* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: auto auto auto auto; */
  gap: 1rem;
  padding: 20px;
}
.grid-item {
  background-color: dodgerblue;
  color: #fff;
  padding: 30px;
}
.card-content h3 {
  margin: 1rem 0;
}
.card-content p {
  line-height: 1.2;
}

.lists {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.list-item {
  list-style: none;
}
.dot{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: red;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: auto;
  }
}
