* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  text-decoration: none;
}
body {
  background-color: #fff;
  color: #111;
  font-family: "Space Grotesk", sans-serif;
}
img {
  max-width: 100%;
}
/* header styles */
header {
  background-color: dodgerblue;
  color: #fff;
}
h2 {
  cursor: pointer;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-list-item {
  list-style: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.nav-list-item:hover {
  border-bottom: 1px solid #fff;
}

.fa-bars {
  display: none;
  font-size: 1.5rem;
}
/* header styles */

/* hero styles */
.hero-container {
  min-height: 90vh;
  padding: 20px 60px;
  color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-left {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-left h2 {
  font-size: 3rem;
}
.hero-left p {
  font-size: 1.5rem;
}
.hero-right {
  padding: 20px;
  flex: 1;
}
.hero-btn {
  max-width: fit-content;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: dodgerblue;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.1rem;
}
.hero-btn:hover {
  background-color: #fff;
  border: 1px solid dodgerblue;
  color: dodgerblue;
}
/* hero styles */

/* course section */
.course-container {
  padding: 20px 60px;
}
.course-wrapper {
}
.course-wrapper h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.course-wrapper h2:hover {
  color: dodgerblue;
}
.card {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.card-item {
  width: 300px;
  border-radius: 10px;
  border: 2px solid #e0e0ea;
  background: #fff;
}
.avatar {
  width: 350px;
  height: 200px;
}
.card-info {
  padding: 20px;
}
.card-info h3 {
  font-size: 1.1em;
  margin-bottom: 0.4rem;
}
.card-info h3:hover {
  color: dodgerblue;
}
/* course section */

@media (max-width: 768px) {
  .nav-list-item {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .hero-container {
    flex-direction: column;
  }
  .hero-left {
    text-align: center;
    margin: 0 auto;
  }
  .hero-btn {
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .card-item {
    width: 100%;
  }
  .avatar {
    width: 100%;
  }
}
